<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/admindeletebb"
    tools:context=".DeleteActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="291dp"
        android:layout_height="116dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/admindelete"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="281dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/admindeleteb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:padding="20dp">



        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/deleteTitle"
            android:background="@drawable/blue_border"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="16dp"
            android:hint="Enter the name you wanted to Delete"
            android:textColorHint="@color/white"
            android:gravity="start|center_vertical"
            android:textColor="@color/blue"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="DELETE Details"
            android:id="@+id/deleteButton"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/blue"
            app:cornerRadius = "20dp"/>

    </LinearLayout>




</LinearLayout>