<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/undsea"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="216dp"
        android:layout_height="68dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="186dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/admincatlogo"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="237dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/lavender_border"
        android:focusable="false"
        app:iconifiedByDefault="false"
        app:queryHint="Search..."
        app:searchHintIcon="@null" />

    <!--    update fab-->

    <!--     insert-->

    <!--    upload image-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search"
        android:layout_marginTop="-3dp"
        android:scrollbars="vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/toUpdateDetailsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/teal_200"
        android:src="@drawable/baseline_edit_note_24"
        app:tint="@color/white" />

    <!--    delete -->

    <!--    show image -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/insertCatBtn"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="81dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/blue"
        android:src="@drawable/baseline_add_24"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/toUploadImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="12dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/lavender"
        android:src="@drawable/baseline_image_24"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/toDeleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="@color/purple_200"
        android:src="@drawable/baseline_delete_sweep_24"
        app:tint="@color/white" />

    <!--    show image -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/showImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="270dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="7dp"
        android:backgroundTint="@color/blue"
        android:src="@drawable/baseline_image_search_24"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/toHomeCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="72dp"
        android:backgroundTint="@color/black"
        android:src="@drawable/baseline_photo_library_24"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="137dp"
        android:text="CRUD IMAGE"
        android:textColor="@color/white"
        android:fontFamily="@font/aclonicaregular"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="274dp"
        android:layout_marginBottom="135dp"
        android:fontFamily="@font/aclonicaregular"
        android:text="CRUD Details"
        android:textColor="@color/white" />

</RelativeLayout>