<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/momentFragment">

    <fragment
        android:id="@+id/momentFragment"
        android:name="com.example.assignment_ocean.Moment"
        android:label="Moment Fragment"
        tools:layout="@layout/fragment_moment">
        <action
            android:id="@+id/action_momentFragment_to_updatePostFragment2"
            app:destination="@id/updatePostFragment" />
    </fragment>

    <fragment
        android:id="@+id/updatePostFragment"
        android:name="com.example.assignment_ocean.UpdatePostFragment"
        android:label="Update Post Fragment"
        tools:layout="@layout/fragment_update_post"/>

</navigation>
