<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">


    <ImageView
        android:id="@+id/editImage"
        android:layout_width="171dp"
        android:layout_height="169dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfile"></ImageView>

    <TextView
        android:id="@+id/editProfile"
        android:layout_width="232dp"
        android:layout_height="57dp"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/baloo"
        android:text="@string/edit_profile"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editUsername"
        android:layout_width="343dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="#DEDFF6"
        android:ems="10"
        android:hint="Username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editImage"></TextView>

    <Button
        android:id="@+id/saveEdit"
        android:layout_width="343dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#8BC34A"
        android:text="@string/save_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNumber" />

    <EditText
        android:id="@+id/editDisplayname"
        android:layout_width="343dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="#DEDFF6"
        android:ems="10"
        android:hint="Display Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editUsername" />

    <EditText
        android:id="@+id/editNumber"
        android:layout_width="343dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="#DEDFF6"
        android:ems="10"
        android:hint="Contact Number"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDisplayname" />

</androidx.constraintlayout.widget.ConstraintLayout>